ConfigFile.Version: 3.4
ConfigFile.NumWindows: 4

################################################################################
< NEW DISPLAYING WINDOW Instructions >
################################################################################
window_name Instructions
window_type single
window_id 1
window_position_x 265
window_position_y 283
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 78892470535.000000
window_scale_relative 1.181793
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 1 1 0
window_click_info 0 719698 719868 2 719698
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 42000050 

################################################################################
< NEW DISPLAYING WINDOW cycles >
################################################################################
window_name cycles
window_type single
window_id 2
window_position_x 292
window_position_y 445
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 194620048057.000000
window_scale_relative 1.064931
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 1 1 0
window_click_info 0 719698 719868 2 719698
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 42000059 

################################################################################
< NEW DISPLAYING WINDOW Instructions per cycle >
################################################################################
window_name Instructions per cycle
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation divide
window_identifiers 1 2
window_position_x 396
window_position_y 321
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 2.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 1 908445387760 908609168740 126 908527278250
window_expanded false
window_open true
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW Cluster ID >
################################################################################
window_name Cluster ID
window_type single
window_id 4
window_position_x 535
window_position_y 77
window_width 600
window_height 253
window_comm_lines_enabled false
window_maximum_y 34.000000
window_minimum_y 1.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 1 2034513169 2036988319 12 2035750744
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 2199498206.000000 1 128
window_filter_module evt_type 1 90000001 

< NEW ANALYZER2D >
Analyzer2D.Name: 2DP - Cluster ID
Analyzer2D.X: 92
Analyzer2D.Y: 126
Analyzer2D.Width: 620
Analyzer2D.Height: 580
Analyzer2D.ControlWindow: 4
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: % Time
Analyzer2D.DataWindow: 4
Analyzer2D.HorizVert: Horizontal
Analyzer2D.SemanticColor: True
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: True
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000
Analyzer2D.Maximum: 17.000000
Analyzer2D.Delta: 1.000000
Analyzer2D.ComputeGradient: True
